.cursor {
  opacity: 0;
  display: grid;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 20;
  place-content: center;
}
.cursor img {
  display: none;
}
.cursor p {
  display: none;
}

h3 {
  font-size: 4vw;
  letter-spacing: -0.1vw;
  font-weight: 300;
  line-height: 1.1;
  margin-top: 0;
}

h4 {
  font-size: 2.2vw;
  line-height: 1.2;
  letter-spacing: -0.05vw;
  font-weight: 400;
}

footer {
  margin-top: 0 !important;
}

body {
  transition: 0.5s;
  color: white;
}

.hover-active {
  opacity: 1;
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  color: white;
}
.hover-active p {
  display: flex;
}

h1 {
  font-size: 4.5vw;
  letter-spacing: -0.1vw;
  font-weight: 300;
  line-height: 1.1;
  margin-top: 0;
  grid-column: span 12;
  color: rgb(226, 221, 190);
}

.paralax {
  background-color: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
}

.head-link {
  grid-column: span 12;
  display: flex;
  color: rgb(226, 221, 190);
  margin-bottom: 3vw;
  padding-top: 15vh;
}
.head-link a {
  color: inherit;
  opacity: 0.5;
  text-decoration: none;
}

.wallpaper {
  height: 120vh;
  position: relative;
}
.wallpaper .maxw {
  transform: translateY(-200%);
}
.wallpaper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

.wallpaper-content {
  position: absolute;
  left: 15vw;
  top: 35vh;
}

.paragraph {
  padding-top: 20vw;
  background-color: black;
  position: relative;
  z-index: 2;
  overflow: clip;
  padding-bottom: 20vw;
  color: #e0ccbb;
}
.paragraph h2 {
  grid-column: span 12;
  margin-bottom: 5vw;
}
.paragraph p {
  grid-column: span 6;
  font-size: 1.5vw;
  margin-bottom: 5vw;
}
.paragraph h6 {
  grid-column: span 6;
  margin-bottom: 3vw;
  font-weight: 400;
}

.up-section {
  display: flex;
  justify-content: center;
  width: 100vw;
  position: relative;
  z-index: 3;
  overflow: clip;
  height: 130vh;
  background-image: url("https://fleava.com/assets/img/home/about.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.up-section-content {
  position: absolute;
  left: 15vw;
  top: 20vw;
  width: 80vw;
  color: #e0ccbb;
}
.up-section-content h2 {
  grid-column: span 12;
  margin-bottom: 5vw;
}
.up-section-content p {
  grid-column: span 6;
  font-size: 1.5vw;
  margin-bottom: 5vw;
}
.up-section-content h6 {
  grid-column: span 6;
  margin-bottom: 3vw;
  font-weight: 400;
}

.up-section-container {
  position: relative;
  left: 0;
  width: 10vw;
  height: 100vh;
  background-color: black;
  position: absolute;
  overflow: clip;
}

.up-section-container-2 {
  right: 0;
  position: relative;
  width: 10vw;
  height: 100vh;
  background-color: black;
  position: absolute;
  overflow: clip;
}

.up-section-img {
  position: absolute;
  width: 100vw;
  left: 0;
  top: -100vh;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-size: 6vw;
  line-height: 1;
  letter-spacing: -0.1vw;
}

.img-choose-grid {
  background-color: inherit;
  position: relative;
  padding-top: 10vw;
  color: inherit;
  z-index: 2;
  padding-bottom: 10vw;
}
.img-choose-grid p {
  grid-column: 5/span 5;
  margin-bottom: 8vw;
  color: inherit;
}
.img-choose-grid ol {
  color: inherit;
  opacity: 1;
  line-height: 1.2;
  margin-top: 0;
  grid-column: span 12;
  list-style-type: none;
  counter-reset: compteListe;
}
.img-choose-grid ol li {
  display: inline-block;
  padding-right: 3.5vw;
  z-index: 1;
  color: inherit;
  position: static;
}
.img-choose-grid ol li a {
  z-index: 5;
  font-size: 4.5vw;
  letter-spacing: -0.15vw;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 2.1vw;
  color: inherit;
}
.img-choose-grid ol li img {
  z-index: 1;
  display: none;
}
.img-choose-grid ol .hover-active-img {
  z-index: 2;
}
.img-choose-grid ol .hover-active-img img {
  display: block;
  z-index: 2;
}
.img-choose-grid ol .hover-active-img .hover-img {
  z-index: 3;
  position: relative;
}
.img-choose-grid a {
  padding: 0.5% 0;
  display: block;
  position: relative;
  transition: opacity 0.5s ease, color 0.5s ease;
  opacity: 0.8;
  color: inherit;
  text-decoration: none;
}
.img-choose-grid ol:hover a {
  opacity: 0.4;
}
.img-choose-grid a:hover {
  opacity: 1 !important;
}

footer {
  z-index: 3;
}

.awards {
  background-color: #aaa;
  padding-bottom: 27vw;
  padding-top: 10vw;
}
.awards span {
  grid-column: span 12;
  color: black;
  margin-bottom: 3vw;
}
.awards h3 {
  grid-column: span 8;
  color: black;
  margin-bottom: 3vw;
}
.awards p {
  color: black;
  font-size: 1.5vw;
  grid-column: span 6;
}
.awards .img-div {
  grid-column: 8/span 3;
  display: flex;
}
.awards .img-div #img1 {
  width: 100%;
  margin-top: auto;
}

.side-img {
  background-color: inherit;
}

.side-img-div {
  top: -20vw;
  position: relative;
  width: 83%;
  height: 85vh;
}

.stories {
  padding-bottom: 20vw;
}

.stories-element {
  grid-column: span 12;
  border-top: white solid 1px;
  padding-bottom: 4vw;
  padding-top: 3vw;
  position: relative;
}
.stories-element div {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
}
.stories-element h4 {
  grid-column: span 4;
}
.stories-element p {
  grid-column: span 4;
}
.stories-element img {
  display: none;
}

.hover-active-img img {
  display: block;
  z-index: 4;
}

.featured {
  grid-column: 5/span 5;
  margin-bottom: 3vw;
}

.explore {
  position: relative;
  grid-column: 5/span 3;
  color: inherit;
  text-decoration: none;
  margin-top: 2vw;
}

.magnet_circle, .magnet_circle_fast {
  transition: all 0.2s linear;
  display: block;
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0);
  position: absolute;
  right: -3vw;
  top: 12px;
  pointer-events: none;
  top: -18px;
}

.magnet:hover .magnet_circle, .magnet:hover .magnet_circle_fast {
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease-out;
}

.magnet:hover .magnet_arrow {
  transition: all 0.1s linear;
}

.magnet_arrow {
  transition: transform 0.2s linear;
  display: block;
  position: absolute;
  transform: scale(1.5);
  top: 1.1vw;
  left: 1.3vw;
}

@media only screen and (max-width: 450px) {
  .wallpaper {
    height: 100vh;
    position: relative;
  }
  .wallpaper a, .wallpaper p {
    font-weight: 400;
    font-size: 16px;
  }
  .wallpaper-content {
    left: 10vw;
  }
  h1 {
    font-size: 30px;
    line-height: 1.3;
  }
  h6 {
    font-weight: 400;
    font-size: 16px;
  }
  .img-div img {
    width: 100%;
  }
  .paragraph {
    padding-bottom: 70vw;
    padding-top: 40vw;
  }
  .paragraph h2 {
    font-size: 11vw;
  }
  .paragraph p {
    grid-column: span 12;
    font-size: 4.5vw;
    margin-bottom: 5vw;
  }
  .up-section {
    height: 100vh;
  }
  .up-section-content {
    top: 56vw;
    width: 70vw;
  }
  .up-section-content h2 {
    font-size: 11vw;
  }
  .up-section-content p {
    grid-column: span 12;
    font-size: 4.5vw;
    margin-bottom: 5vw;
  }
}/*# sourceMappingURL=home.css.map */