* {
  box-sizing: border-box;
}

.cursor {
  opacity: 0;
  display: grid;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 20;
  place-content: center;
}
.cursor img {
  display: none;
}
.cursor p {
  display: none;
}

body {
  transition: 0.5s;
  color: white;
  background-color: #1B1B1B;
}

.hover-active {
  opacity: 1;
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  color: white;
}
.hover-active p {
  display: flex;
}

h1 {
  font-size: 6vw;
  line-height: 1;
  letter-spacing: -0.1vw;
  font-weight: 300;
  margin-top: 0;
}

footer {
  margin-top: 0 !important;
}

h3 {
  font-size: 4vw;
  letter-spacing: -0.1vw;
  font-weight: 300;
  line-height: 1.1;
  margin-top: 0;
}

.head-text {
  padding-bottom: 10vw;
  padding-top: 15vw;
  min-height: 80vh;
  color: white;
  display: flex;
  align-items: end;
  background-color: black;
}
.head-text h1 {
  grid-column: span 10;
}

.head-text-link {
  grid-column: span 12;
  margin-bottom: 3vw;
  font-weight: 400;
}
.head-text-link a {
  color: white;
  text-decoration: none;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.head-text-link a:hover {
  opacity: 1;
}

.partners {
  padding-top: 10vw;
  padding-bottom: 10vw;
  color: rgb(228, 203, 203);
  background-color: inherit;
}
.partners h3 {
  margin-bottom: 3vw;
  grid-column: 5/span 8;
}
.partners p {
  font-size: 1.5vw;
  grid-column: 5/span 6;
}
.partners img {
  grid-column: 2/span 2;
}

.content-1 {
  margin-top: -8vw;
  padding-bottom: 10vw;
  color: white;
  background-color: #111;
}
.content-1 h3 {
  margin-bottom: 3vw;
  grid-column: 5/span 8;
}
.content-1 p {
  font-size: 1.5vw;
  grid-column: 5/span 6;
}
.content-1 img {
  grid-column: 2/span 2;
}

.side-img {
  border-top: black solid 22vw;
  background-color: #111;
}

.side-img-div {
  top: -20vw;
  position: relative;
  width: 83%;
  height: 85vh;
}

h4 {
  font-size: 2.4vw;
  letter-spacing: -0.05vw;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}

p {
  color: inherit;
}

.container-c {
  grid-column: span 12;
  position: relative;
  overflow: clip;
  background-color: black;
}

/*cards */
.cards, .cards-2 {
  padding-left: 12vw;
  padding-right: 20vw;
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(7, 24vw);
  grid-gap: 3vw;
  width: -moz-fit-content;
  width: fit-content;
  pointer-events: none;
}

.card:hover {
  opacity: 0.3;
}

/* card */
.card {
  overflow: hidden;
  transition: opacity 0.5s ease;
  height: 55vh;
}
.card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* card_content */
.card__content {
  text-decoration: none;
  color: rgb(224, 204, 187);
  position: relative;
}
.card__content h4 {
  margin-top: 3.5vw;
  margin-bottom: 2vw;
  padding-right: 5vw;
}
.card__content p {
  opacity: 0.7;
  padding-right: 5vw;
}

.side {
  grid-column: span 6;
  padding-top: 15vw;
}
.side h4 {
  margin: 2vw 0;
}
.side .first-img {
  height: 65vh;
  width: 90%;
  position: relative;
}
.side .first-img picture img {
  position: relative;
  top: -10%;
  left: -5%;
  width: 120%;
  height: 120%;
}
.side .first-text {
  width: 90%;
  padding-left: 30%;
  color: rgb(228, 203, 203);
}
.side .second-img {
  margin-top: 40vh;
  height: 65vh;
  width: 56%;
  margin-left: 18%;
  position: relative;
}
.side .second-img picture img {
  position: relative;
  top: -10%;
  left: -5%;
  width: 120%;
  height: 120%;
}
.side .second-text {
  width: 70%;
  padding-left: 20%;
  color: rgb(228, 203, 203);
}

.side-2 {
  padding-bottom: 15vw;
}
.side-2 .first-img {
  margin-top: 40vh;
  height: 65vh;
  width: 56%;
  margin-left: 18%;
  position: relative;
}
.side-2 .first-img picture img {
  position: relative;
  top: -10%;
  left: -5%;
  width: 120%;
  height: 120%;
}
.side-2 .first-text {
  width: 74%;
  padding-left: 18%;
  color: rgb(228, 203, 203);
}
.side-2 .second-img {
  margin-top: 25vh;
  height: 65vh;
  width: 90%;
  margin-left: 0;
  position: relative;
}
.side-2 .second-img picture img {
  position: relative;
  top: -10%;
  left: -5%;
  width: 120%;
  height: 120%;
}
.side-2 .second-text {
  width: 56%;
  padding-left: 0;
  color: rgb(228, 203, 203);
}

.work_caption {
  padding-top: 3vw;
  display: flex;
}

.line_sep {
  height: 1px;
  width: 100%;
  margin-top: 0.8vw;
  background: rgb(228, 203, 203);
  width: 35%;
}

.client {
  padding-right: 20px;
  white-space: nowrap;
  opacity: 0.7;
  color: inherit;
}

h4 {
  font-size: 2.4vw;
  letter-spacing: -0.05vw;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}

p {
  color: inherit;
}

.up-section {
  display: flex;
  justify-content: center;
  width: 100vw;
  position: relative;
  z-index: 3;
  overflow: clip;
  height: 100vh;
  background-image: url("https://fleava.com/assets/img/home/about.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.up-section-content {
  position: absolute;
  left: 15vw;
  top: 20vw;
  width: 80vw;
  color: #e0ccbb;
}
.up-section-content h2 {
  grid-column: span 12;
  margin-bottom: 5vw;
}
.up-section-content p {
  grid-column: span 6;
  font-size: 1.5vw;
  margin-bottom: 5vw;
}
.up-section-content h6 {
  grid-column: span 6;
  margin-bottom: 3vw;
  font-weight: 400;
}

.up-section-container {
  position: relative;
  left: 0;
  width: 10vw;
  height: 100vh;
  background-color: rgb(27, 27, 27);
  position: absolute;
  overflow: clip;
}

.up-section-container-2 {
  right: 0;
  position: relative;
  width: 10vw;
  height: 100vh;
  background-color: rgb(27, 27, 27);
  position: absolute;
  overflow: clip;
}

.up-section-img {
  position: absolute;
  width: 100vw;
  left: 0;
  top: -100vh;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-size: 6vw;
  line-height: 1;
  letter-spacing: -0.1vw;
}

.accordation {
  background-color: #aaa;
  padding: 10vw 0;
}
.accordation h6 {
  grid-column: span 12;
  color: black;
}

.acordation-grid {
  margin-top: 3vw;
  display: flex;
  flex-direction: column;
  row-gap: 0px !important;
  grid-column: span 12;
}

.faq {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: clip;
  cursor: pointer;
}
.faq p {
  font-size: 1.5vw;
  color: black;
  width: 70%;
}
.faq h4 {
  color: black;
}

.faq-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.arrow::before,
.arrow::after {
  content: "";
  position: absolute;
  margin-top: 1.8vw;
  right: 0;
  margin: 0 0 -8px;
  background: black;
}

.arrow::before {
  right: 8px;
  width: 1px;
  height: 25px;
  transition: all 300ms;
  margin-top: -12.5px;
  background: black;
  margin-right: 5px;
}

.arrow::after {
  right: 1px;
  width: 26px;
  height: 1px;
  margin-top: -1.5px;
  background: black;
}

.active .arrow::before {
  height: 0;
  margin-top: 0;
}
.active .faq-content {
  max-height: 500px;
  margin-top: 32px;
}

.border-1 {
  height: 1px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: black;
  animation-direction: normal;
}

.content-2 {
  background-color: black;
  padding-top: 10vw;
  padding-bottom: 10vw;
  color: rgb(224, 204, 187);
}
.content-2 h3 {
  margin-bottom: 3vw;
  grid-column: span 8;
}
.content-2 p {
  font-size: 1.5vw;
  grid-column: span 6;
}
.content-2 h6 {
  grid-column: span 12;
  margin-bottom: 3vw;
}

.content {
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__title {
  z-index: 10000;
  width: 80%;
}
.content__title h2 {
  padding-top: 3vw;
  width: 70%;
}

.trail {
  height: 150vh;
  background-color: black;
}

.content__img {
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

@media only screen and (max-width: 450px) {
  .trail {
    display: none;
  }
  .partners img {
    display: none;
  }
  .first-img {
    height: 28vh !important;
  }
  .side-2 .first-img {
    margin-top: 0%;
  }
  .second-img {
    height: 28vh !important;
    margin-top: 14vh !important;
  }
  .paragraph {
    padding-bottom: 70vw;
    padding-top: 40vw;
  }
  .paragraph h2 {
    font-size: 11vw;
  }
  .paragraph p {
    grid-column: span 12;
    font-size: 4.5vw;
    margin-bottom: 5vw;
  }
  .up-section {
    height: 100vh;
  }
  .up-section-content {
    top: 86vw;
    width: 70vw;
  }
  .up-section-content h2 {
    font-size: 11vw;
  }
  .up-section-content p {
    grid-column: span 12;
    font-size: 4.5vw;
    margin-bottom: 5vw;
  }
  h6 {
    font-weight: 400;
    font-size: 16px;
  }
  .card {
    overflow: hidden;
    transition: opacity 0.5s ease;
    height: 17vh;
  }
  .faq {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 50em) {
  .content {
    height: 150vh;
    overflow: hidden;
  }
}/*# sourceMappingURL=stratergy.css.map */